<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            padding-top: 56px;
            background-color: #f0f2f5;
        }
        #map {
            height: 600px;
        }
        .instructions {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 150px;
            margin-right: 20px;
        }
        .jumbotron {
            padding: 2rem 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='f1_logo.png') }}" alt="F1 Logo" class="logo">
                F1 Data Visualizer
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/map">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="/drivers">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/teams">Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="/top_pilots">Top Pilots</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="instructions">
            {% block instructions %}{% endblock %}
        </div>
        {% block content %}{% endblock %}
    </div>
    <script src="https://c


